# SimpleTweets

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/simpletweets/: TwitterApplication.java
app/src/main/java/com/codepath/apps/simpletweets/activities/: ComposeActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/codepath/apps/simpletweets/adapters/: TweetsAdapter.java
app/src/main/java/com/codepath/apps/simpletweets/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/simpletweets/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/simpletweets/net/: Entities.java  TweetResponse.java  TweetUser.java  TwitterClient.java  Url.java
app/src/main/java/com/codepath/apps/simpletweets/utils/: EndlessRecyclerViewScrollListener.java  TwitterResponseMapper.java
app/src/main/res/layout/: activity_profile.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_home_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
