<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.simpletweets.activities.ProfileActivity"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfile"
        tools:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User"
        android:id="@+id/tvProfileUser"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tagline"
        android:id="@+id/tvTagline"
        android:layout_below="@+id/tvProfileUser"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="22"
        android:id="@+id/tvFollowers"
        android:layout_below="@+id/ivProfile"
        android:paddingRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:id="@+id/labelFollowers"
        android:layout_below="@+id/ivProfile"
        android:paddingRight="20dp"
        android:layout_toRightOf="@+id/tvFollowers"
        android:layout_toEndOf="@+id/tvFollowers"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:id="@+id/tvFollowing"
        android:paddingRight="5dp"
        android:layout_alignTop="@+id/labelFollowers"
        android:layout_toRightOf="@+id/labelFollowers"
        android:layout_toEndOf="@+id/labelFollowers"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:id="@+id/labelFollowing"
        android:layout_alignTop="@+id/tvFollowing"
        android:layout_toRightOf="@+id/tvFollowing"
        android:layout_toEndOf="@+id/tvFollowing"/>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvFollowers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>

</RelativeLayout>
