<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivComposeProfile"
        tools:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User"
        android:id="@+id/tvComposeUser"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivComposeProfile"
        android:layout_toEndOf="@+id/ivComposeProfile"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Body"
        android:id="@+id/tvText"
        android:layout_below="@+id/tvComposeUser"
        android:layout_toRightOf="@+id/ivComposeProfile"
        android:layout_toEndOf="@+id/ivComposeProfile"
        android:linksClickable="true"
        android:autoLink="all"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Name"
        android:id="@+id/tvComposeScreenName"
        android:paddingRight="10dp"
        android:layout_above="@+id/tvText"
        android:layout_toRightOf="@+id/tvComposeUser"
        android:layout_toEndOf="@+id/tvComposeUser"
        android:textColor="@color/colorGrey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rel Time"
        android:id="@+id/tvRelTime"
        android:textColor="@color/colorGrey"
        android:layout_toRightOf="@+id/tvComposeScreenName"
        android:layout_toEndOf="@+id/tvComposeScreenName"/>
</RelativeLayout>